# ***** BEGIN COPYRIGHT BLOCK *****
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation version
# 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ***** END COPYRIGHT BLOCK *****

CORE_DEPTH = ../..

MODULE = coolkeypk11

REQUIRES = ckyapplet zlib

USE_STATIC_RTL=1

BASE_LIBRARY_NAME = coolkeypk11
LIBRARY_NAME = $(BASE_LIBRARY_NAME)
MAPFILE = $(OBJDIR)/coolkeypk11.def

DEFINES += -DSHLIB_SUFFIX=\"$(DLL_SUFFIX)\" -DSHLIB_PREFIX=\"$(DLL_PREFIX)\" \
 -DPKCS11_LIB_NAME=\"$(notdir $(SHARED_LIBRARY))\"

DEFINES += -DNSS_HIDE_NONSTANDARD_OBJECTS=1

CPPSRCS = \
	coolkey.cpp \
	dllmain.cpp \
	locking.cpp \
	log.cpp \
	machdep.cpp \
	object.cpp \
	PKCS11Exception.cpp \
	slot.cpp    \
	$(NULL)
