# ***** BEGIN COPYRIGHT BLOCK *****
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation version
# 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ***** END COPYRIGHT BLOCK *****

CORE_DEPTH	= ..

#USE_NSS=1
#USE_STATIC_RTL=1

MODULE		= ckyapplet
LIBRARY_NAME	= $(MODULE)

DEFINES		+= -DNSPR20 -D_STATIC_CPPLIB

EXPORTS		= cky_base.h \
		  cky_card.h \
		  cky_factory.h \
		  cky_list.h \
		  cky_applet.h \
		  $(NULL)

CSRCS = \
	cky_base.c \
	cky_card.c \
	cky_factory.c \
	cky_applet.c \
	dynlink.c \
	$(NULL)

